/******* Customized Bootstrap ********/

$primary: #CD5F37;
$secondary: #69615D;
$light: #FCF4F1;
$dark: #481E0B;

$font-family-base: 'Roboto', sans-serif;

$headings-font-family: 'Poppins', sans-serif;

$body-color: $secondary;

$headings-color: $dark;

$headings-font-weight: 600;

$display-font-weight: 700;

$enable-responsive-font-sizes: true;

$border-radius: 0px;

$border-radius-sm: $border-radius;

$border-radius-lg: $border-radius;

$link-decoration: none;

$enable-negative-margins: true;

@import "bootstrap/scss/bootstrap";